<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>communote-server-parent</artifactId>
        <groupId>com.communote.server</groupId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.communote.tests</groupId>
    <artifactId>all-versions</artifactId>
    <packaging>pom</packaging>
    <name>Communote - Tests - All Versions</name>
    <description>Version (online,standalone) independent tests.</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
				<groupId>com.communote.server</groupId>
                <artifactId>communote-server-web</artifactId>
                <version>${project.version}</version>
                <classifier>classes</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
