<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A taglib to define useful methods to access.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>KenmeiFunctionTagLib</short-name>
    <uri>/KenmeiFunctionTagLibrary</uri>
	<function>
		<description>Exposes the abbreviate() function from org.apache.commons.lang.StringUtils package</description>
		<name>stringUtilsAbbreviate</name>
		<function-class>org.apache.commons.lang.StringUtils</function-class>
		<function-signature>java.lang.String abbreviate(java.lang.String, int)</function-signature>
	</function>
	<function>
		<description>To cut out middle part of a String.</description>
		<name>truncateMiddle</name>
		<function-class>com.communote.common.string.StringHelper</function-class>
		<function-signature>java.lang.String truncateMiddle(java.lang.String, int, java.lang.String)</function-signature>
	</function>
	<function>
        <description>Exposes the escapeHtml() function from org.apache.commons.lang.StringEscapeUtils package</description>
        <name>stringEscapeUtilsEscapeHtml</name>
    <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
    <function-signature>
        java.lang.String escapeHtml(java.lang.String)
    </function-signature>
    </function>    
    <function>
        <description>Exposes the escapeJavaScript() function from org.apache.commons.lang.StringEscapeUtils package</description>
        <name>stringEscapeUtilsEscapeJavaScript</name>
	<function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
	<function-signature>
		java.lang.String escapeJavaScript(java.lang.String)
	</function-signature>
    </function>

    <function>
        <description>Exposes the escapeJavaScript() function from com.communote.common.string.StringEscapeHelper package</description>
        <name>escapeJavaScript</name>
	<function-class>com.communote.common.string.StringEscapeHelper</function-class>
	<function-signature>
		java.lang.String escapeJavaScript(java.lang.String)
	</function-signature>
    </function>    
    
    <function>
        <description>Exposes the escapeJavaScriptInlineHtml() function from com.communote.common.string.StringEscapeHelper package</description>
        <name>escapeJavascriptInline</name>
    <function-class>com.communote.common.string.StringEscapeHelper</function-class>
    <function-signature>
        java.lang.String escapeJavaScriptInlineHtml(java.lang.String)
    </function-signature>
    </function>
    
    <function>
       <description>Determine the resource url for download/access for the given item</description>
        <name>determineRelativeAttachmentUrl</name>
	<function-class>com.communote.server.service.retrieval.helper.AttachmentHelper</function-class>
	<function-signature>
		java.lang.String determineRelativeAttachmentUrl(com.communote.server.api.core.attachment.AttachmentData)
	</function-signature>
    </function>  
    
    <function>
       <description>Determine the icon file name for the mime type</description>
        <name>determineMimeTypeIconName</name>
	<function-class>com.communote.server.service.retrieval.helper.AttachmentHelper</function-class>
	<function-signature>
		java.lang.String determineMimeTypeIconName(com.communote.server.model.attachment.Attachment)
	</function-signature>
    </function>  
    
    <function>
       <description>Get the name of the user (either of profile name or email if profile not entered yet)</description>
        <name>getDefaultUserSignature</name>
	<function-class>com.communote.server.core.user.helper.UserNameHelper</function-class>
	<function-signature>
		java.lang.String getDefaultUserSignature(com.communote.server.model.user.User)
	</function-signature>
    </function>    
    
    <function>
       <description>Get the name of the user (either of profile name or email if profile not entered yet)</description>
        <name>getDefaultUserSignatureByItem</name>
	<function-class>com.communote.server.core.user.helper.UserNameHelper</function-class>
	<function-signature>
		java.lang.String getDefaultUserSignature(com.communote.server.api.core.user.UserData)
	</function-signature>
    </function>
 
 	<function>
       <description>Get the name of the user (either of profile name or alias if profile not entered yet)</description>
        <name>getSimpleDefaultUserSignature</name>
	<function-class>com.communote.server.core.user.helper.UserNameHelper</function-class>
	<function-signature>
		java.lang.String getSimpleDefaultUserSignature(java.lang.String, java.lang.String, java.lang.String)
	</function-signature>
    </function>
 
 	<function>
       <description>Get the name of the user (either of profile name or alias if profile not entered yet)</description>
        <name>getSimpleDefaultUserSignatureByItem</name>
	<function-class>com.communote.server.core.user.helper.UserNameHelper</function-class>
	<function-signature>
		java.lang.String getSimpleDefaultUserSignature(com.communote.server.api.core.user.UserData)
	</function-signature>
    </function>
 
 	<function>
       <description>Get the name and alias of the user (or only the alias if the name is not defined)</description>
        <name>getDetailedUserSignatureByItem</name>
	<function-class>com.communote.server.core.user.helper.UserNameHelper</function-class>
	<function-signature>
		java.lang.String getDetailedUserSignature(com.communote.server.api.core.user.UserData)
	</function-signature>
    </function>
 	
 	<function>
       <description>Get the name and alias of the user (or only the alias if the name is not defined)</description>
        <name>getDetailedUserSignature</name>
	<function-class>com.communote.server.core.user.helper.UserNameHelper</function-class>
	<function-signature>
		java.lang.String getDetailedUserSignature(java.lang.String,java.lang.String,java.lang.String)
	</function-signature>
    </function>

    <function>
       <description>Return true if the collection contains the element</description>
        <name>contains</name>
	<function-class>com.communote.server.web.commons.tags.SupportingTaglibFunctions</function-class>
	<function-signature>
		boolean contains(java.util.Collection, java.lang.Object);
	</function-signature>
    </function> 
 
    <function>
       <description>Get the localized text of a given string or the text is just returned if the text is no resource key.</description>
        <name>i18NCustomText</name>
	<function-class>com.communote.server.persistence.common.messages.ResourceBundleManager</function-class>
	<function-signature>
		java.lang.String i18NCustomText(java.lang.String, java.util.Locale)
	</function-signature>
    </function>
</taglib>

