# communote-server

./: .gitignore  README.md  docker-compose.yml
communote/: .fbprefs  pom.xml
communote/api/: pom.xml
communote/commons/: pom.xml
communote/commons/src/main/resources/: mime-types.properties
communote/commons/src/test/resources/HTMLHelperTest/: NoteFromEMail.html
communote/commons/src/test/resources/mime_type_files/: License.txt  OpenOffice_application_vnd.oasis.opendocument.database.odb  OpenOffice_application_vnd.oasis.opendocument.formula.odf  OpenOffice_application_vnd.oasis.opendocument.graphics-template.otg  OpenOffice_application_vnd.oasis.opendocument.graphics.odg  OpenOffice_application_vnd.oasis.opendocument.presentation-template.otp  OpenOffice_application_vnd.oasis.opendocument.presentation.odp  OpenOffice_application_vnd.oasis.opendocument.spreadsheet-template.ots  OpenOffice_application_vnd.oasis.opendocument.spreadsheet.ods  OpenOffice_application_vnd.oasis.opendocument.text-master.odm  OpenOffice_application_vnd.oasis.opendocument.text-template.ott  OpenOffice_application_vnd.oasis.opendocument.text-web.oth  OpenOffice_application_vnd.oasis.opendocument.text.odt  application_mspowerpoint,application_vnd.ms-powerpoint.application_vnd.openxmlformats-officedocument.presentationml.presentation.pptx  application_mspowerpoint,application_vnd.ms-powerpoint.application_vnd.openxmlformats-officedocument.presentationml.slideshow.ppsx  application_mspowerpoint,application_vnd.ms-powerpoint.application_vnd.openxmlformats-officedocument.presentationml.template.potx  application_msword,application_vnd.openxmlformats-officedocument.wordprocessingml.template.dotx  application_msword,application_vnd.openxmlformats-officedocument.wordprocessingml.template_2.dotx  application_msword.doc  application_msword_2.doc  application_msword_3.dot  application_vnd.ms-excel.template.macroEnabled.12.xltm  application_vnd.ms-excel.xls  application_vnd.ms-powerpoint,application_x-mspowerpoint,application_mspowerpoint.ppt  application_vnd.ms-powerpoint.pot  application_vnd.ms-powerpoint.pps  application_vnd.oasis.opendocument.presentation.odp  application_vnd.oasis.opendocument.spreadsheet.ods  application_vnd.oasis.opendocument.text expected.odt  application_vnd.openxmlformats-officedocument.spreadsheetml.sheet.xlsx  application_vnd.openxmlformats-officedocument.spreadsheetml.template.xltx  (+11 more)
communote/core/: pom.xml
communote/parent/: pom.xml  velocity_implicit.vm
communote/persistence/: pom.xml
communote/persistence/src/main/resources/: c3p0-config.xml
communote/plugins/: pom.xml
communote/plugins/communote-activity-base-plugin/: pom.xml
communote/plugins/communote-activity-core-plugin/: pom.xml
communote/plugins/communote-alias-and-tag-link-renderer-plugin/: build.properties  pom.xml
communote/plugins/communote-bookmarklet-plugin/: pom.xml
communote/plugins/communote-confluence-plugin/: pom.xml
communote/plugins/communote-content-types-extractor-plugin/: pom.xml
communote/plugins/communote-core-plugin/: pom.xml
communote/plugins/communote-discussion-notification-plugin/: pom.xml
communote/plugins/communote-embed-plugin/: pom.xml
communote/plugins/communote-html-client/: pom.xml
communote/plugins/communote-html-client/src/site/: pdf.xml  pdf_de.xml  site.xml  site_de.xml
communote/plugins/communote-ldap-plugin/: pom.xml
communote/plugins/communote-message-queue/: pom.xml
communote/plugins/communote-message-queue/communote-plugins-mq-adapter-activemq/: pom.xml
communote/plugins/communote-message-queue/communote-plugins-mq-adapter-jms/: pom.xml
communote/plugins/communote-message-queue/communote-plugins-mq-message/: pom.xml
communote/plugins/communote-message-queue/communote-plugins-mq-message-core/: pom.xml
communote/plugins/communote-message-queue/communote-plugins-mq-parent/: pom.xml
communote/plugins/communote-message-queue/communote-plugins-mq-provider-activemq/: pom.xml
communote/plugins/communote-message-queue/communote-plugins-mq-service/: pom.xml
communote/plugins/communote-message-queue/producer-test-project/: all_tests_suite.xml  pom.xml
communote/plugins/communote-plugins-parent/: pom.xml
communote/plugins/communote-smileys-plugin/: pom.xml
communote/plugins/communote-webservice-core-plugin/: pom.xml
communote/plugins/rest-api/: pom.xml
communote/plugins/rest-api/1.3/: pom.xml
communote/plugins/rest-api/1.3/client/: pom.xml
communote/plugins/rest-api/1.3/doc/: pom.xml
communote/plugins/rest-api/1.3/implementation/: pom.xml
communote/plugins/rest-api/1.3/model/: pom.xml
communote/plugins/rest-api/1.3/model-generator/: pom.xml
communote/plugins/rest-api/2.2/: pom.xml
communote/plugins/rest-api/2.2/client/: pom.xml
communote/plugins/rest-api/2.2/doc/: pom.xml
communote/plugins/rest-api/2.2/implementation/: pom.xml
communote/plugins/rest-api/2.2/model/: pom.xml
communote/plugins/rest-api/2.2/model-generator/: pom.xml
communote/plugins/rest-api/2.4/: pom.xml
communote/plugins/rest-api/2.4/client/: pom.xml
communote/plugins/rest-api/2.4/doc/: pom.xml
communote/plugins/rest-api/2.4/implementation/: pom.xml
communote/plugins/rest-api/2.4/model/: pom.xml
communote/plugins/rest-api/2.4/model-generator/: pom.xml
communote/plugins/rest-api/3.0/: pom.xml
communote/plugins/rest-api/3.0/client/: pom.xml
communote/plugins/rest-api/3.0/doc/: pom.xml
communote/plugins/rest-api/3.0/implementation/: pom.xml
communote/plugins/rest-api/3.0/model/: pom.xml
communote/plugins/rest-api/3.0/model-generator/: pom.xml
communote/plugins/rest-api/test-plugin/: pom.xml
communote/tests/all-versions/: pom.xml
communote/tests/all-versions/integration/: pom.xml
communote/tests/all-versions/old-rest-api/: pom.xml
communote/webapp/: pom.xml
communote/webapp/src/main/properties/: log4j.properties
communote/webapp/src/main/webapp/: error-page-ip-blocked.jsp  error-page-simple.jsp  error-page.jsp  index.jsp
communote/widgets/: pom.xml
communote/widgets/jar/: pom.xml
communote/widgets/war/: pom.xml
(+3518 files in other folders)
