core.ajax.response=/WEB-INF/vm/pages/ajax-response-page.html.vm
core.error.page=/WEB-INF/vm/pages/error-page.html.vm
core.layout.administration.wrapper=/WEB-INF/vm/layout/main_page_administration.html.vm
core.layout.administration.footer=/WEB-INF/vm/layout/administration/footer.html.vm
core.layout.main.footer=/WEB-INF/vm/layout/main_footer.html.vm
core.layout.main.wrapper=/WEB-INF/vm/layout/main_page.html.vm
core.message.page=/WEB-INF/vm/pages/message-page.html.vm
core.pages.service.help=/WEB-INF/vm/pages/service-content.help.html.vm
core.pages.service.legal=/WEB-INF/vm/pages/service-content.legal.html.vm
core.pages.service.legal.section.about=/WEB-INF/vm/pages/service-content.legal-about.html.vm
core.pages.service.tools=/WEB-INF/vm/pages/service-content.tools.html.vm
core.widget.blog.about=/WEB-INF/vm/widget/blog/AboutBlog.Widget.html.vm
core.widget.blog.blogList=/WEB-INF/vm/widget/blog/BlogList.Widget.html.vm
core.widget.blog.chooser.simple=/WEB-INF/vm/widget/blog/BlogChooser.Simple.Widget.html.vm
core.widget.blog.chooser=/WEB-INF/vm/widget/blog/BlogChooser.Widget.html.vm
core.widget.blog.external.objects=/WEB-INF/vm/widget/blog/ListExternalObjects.Widget.html.vm
core.widget.blog.group.member.management.anonymous=/WEB-INF/vm/widget/blog/SetAnonymousAccess.Widget.html.vm
core.widget.blog.group.member.management.list=/WEB-INF/vm/widget/blog/BlogMemberManagement.Widget.html.vm
core.widget.blog.invite.user=/WEB-INF/vm/widget/blog/InviteUserToBlog.Widget.html.vm
core.widget.topic.delete=/WEB-INF/vm/widget/blog/DeleteTopic.Widget.html.vm
core.widget.topic.editStructure=/WEB-INF/vm/widget/blog/EditTopicStructure.Widget.html.vm
core.widget.topic.list=/WEB-INF/vm/widget/blog/TopicList.Widget.html.vm
core.widget.blog.management=/WEB-INF/vm/widget/blog/BlogManagement.Widget.html.vm
core.widget.blog.post.list=/WEB-INF/vm/widget/blog/ChronologicalPostList.Widget.html.vm
core.widget.content.type=/WEB-INF/vm/widget/type/ContentType.Widget.html.vm
core.widget.controls.multiviewtab=/WEB-INF/vm/widget/controls/MultiViewTab.Widget.html.vm
core.widget.filter.author.pictures=/WEB-INF/vm/widget/filter/AuthorFilter.Widget.html.vm
core.widget.filter.blog.tag.cloud=/WEB-INF/vm/widget/filter/BlogTagCloud.Widget.html.vm
core.widget.filter.blog.topused=/WEB-INF/vm/widget/filter/TopBlogs.Widget.html.vm
core.widget.filter.filtered.by=/WEB-INF/vm/widget/blog/FilteredBy.Widget.html.vm
core.widget.filter.search.date=/WEB-INF/vm/widget/filter/Period.Widget.html.vm
core.widget.filter.search.keywords=/WEB-INF/vm/widget/filter/SearchBox.Widget.html.vm
core.widget.filter.tag.cloud=/WEB-INF/vm/widget/filter/TagCloud.Widget.html.vm
core.widget.filter.user.tag.cloud=/WEB-INF/vm/widget/filter/UserTagCloud.Widget.html.vm
core.widget.management.groups.settings=/WEB-INF/vm/widget/management/groups/GroupSettings.Widget.html.vm
core.widget.navigation.mainPageHorizontal=/WEB-INF/vm/widget/navigation/MainPageHorizontalNavigation.Widget.html.vm
core.widget.navigation.mainPageVertical=/WEB-INF/vm/widget/navigation/MainPageVerticalNavigation.Widget.html.vm
core.widget.user.invite.via.email=/WEB-INF/vm/widget/users/InviteViaEmail.Widget.html.vm
core.widget.user.list=/WEB-INF/vm/widget/users/UserList.Widget.html.vm
core.widget.user.profile.about=/WEB-INF/vm/widget/users/AboutUserProfile.Widget.html.vm
core.widget.user.profile.change.email=/WEB-INF/vm/widget/users/UserProfileChangeEmail.Widget.html.vm
core.widget.user.profile.change.password=/WEB-INF/vm/widget/users/UserProfileChangePassword.Widget.html.vm
core.widget.user.profile.delete=/WEB-INF/vm/widget/users/UserProfileDelete.Widget.html.vm
core.widget.user.profile.details=/WEB-INF/vm/widget/users/UserProfileDetails.Widget.html.vm
core.widget.user.profile.image=/WEB-INF/vm/widget/users/UserProfileImageUpload.Widget.html.vm
core.widget.user.profile.notifications=/WEB-INF/vm/widget/users/UserProfileNotifications.Widget.html.vm
core.widget.user.profile.ui=/WEB-INF/vm/widget/users/UserProfileUserInterface.Widget.html.vm
core.widget.tag.management=/WEB-INF/vm/widget/tag/TagManagement.Widget.html.vm
main.microblog.client.general.settings=/WEB-INF/vm/administration/common-settings/general-settings.html.vm
main.microblog.client.profile.logos=/WEB-INF/vm/administration/common-settings/logos-settings.html.vm
main.microblog.client.profile.notifications=/WEB-INF/vm/administration/common-settings/notification-settings.html.vm
main.microblog.client.user.management.settings=/WEB-INF/vm/administration/user-management/user_management-settings.html.vm
main.microblog.portal.forgotten.password=/WEB-INF/vm/pages/send-password-page.html.vm
main.microblog.portal.home.welcome=/WEB-INF/vm/login/login_page.html.vm
main.microblog.portal.message=/WEB-INF/vm/pages/message-page.html.vm
main.microblog.version=/WEB-INF/vm/pages/version.txt.vm
microblog.about.welcome=/WEB-INF/vm/pages/about-welcome-page.html.vm
microblog.user.register.accept.terms=/WEB-INF/vm/user-registration/user-terms-of-use-page.html.vm
microblog.user.registration=/WEB-INF/vm/user-registration/user-registration-page.html.vm
microblog.user.view.terms=/WEB-INF/vm/pages/terms-of-use-welcome-page.html.vm
widget.blog.createNote.dhtml=/WEB-INF/vm/widget/blog/CreateNote.Widget.html.vm
widget.client.management.group.user.list.html=/WEB-INF/vm/widget/management/groups/user/UserGroupMembersList.Widget.html.vm
widget.client.management.user.list.html=/WEB-INF/vm/widget/management/user/UserManagementList.Widget.html.vm
widget.client.management.user.overview.dhtml=/WEB-INF/vm/widget/management/user/UserManagementUserOverview.Widget.html.vm
widget.entity.global-id.show-banner.image=/WEB-INF/vm/widget/image/GlobalIdShowBannerImage.Widget.html.vm
widget.entity.global-id.upload.image=/WEB-INF/vm/widget/image/GlobalIdUploadImage.Widget.html.vm
widget.management.localization.message=/WEB-INF/vm/widget/management/localization/LocalizeMessage.Widget.html.vm
widget.admin.client.security.permissions=/WEB-INF/vm/widget/admin/client/security/ClientPermissions.Widget.html.vm
widget.admin.application.logging.overview=/WEB-INF/vm/widget/admin/application/logging/Logging.Widget.html.vm