<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.communote.plugins</groupId>
        <artifactId>communote-plugins-mq-parent</artifactId>
        <version>3.5-SNAPSHOT</version>
        <relativePath>../communote-plugins-mq-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.communote.plugins.mq</groupId>
    <artifactId>communote-plugins-mq-adapter-jms</artifactId>
    <packaging>bundle</packaging>
    <name>Communote - Plugins - Message Queue - JMS Adapter</name>
    <dependencies>
        <dependency>
            <groupId>com.communote.plugins.mq</groupId>
            <artifactId>communote-plugins-mq-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.communote.server</groupId>
			<artifactId>communote-server-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>jms-api</Embed-Dependency>
						<Import-Package>
							com.communote.plugins.mq.service,
							com.communote.plugins.mq.service.exception,
							*
						</Import-Package>
                        <Export-Package>
                            com.communote.plugins.mq.provider.jms,
                            javax.jms;version=1.1,
                            !*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
