<%-- requires the 2 variables pwdLabel1Key and pwdLabel2Key to be set to the message keys that will be used for the labels --%>
<dt class="error" id="password1error"><form:errors cssClass="error" path="password" /></dt>
<dt><label for="no_auto_complete_password"><fmt:message key="${pwdLabel1Key}" />:<span class="required">*</span></label></dt>
<dd>
    <table class="pwd-strength-indicator-table">
	    <tr>
	        <td>
	            <form:password autocomplete="off" id="no_auto_complete_password" cssClass="password" path="password" showPassword="true" onkeyup="updateQualityMeter(this);" />
	        </td>
	        <td style="padding-left: 10px;">
	            <table>
                    <tr>
                        <td><span class="progressLabel"><fmt:message key="user.register.password_strength.low" /></span></td>
                        <td><div id="progressbar" class="progressbar"><div id="progressbarArrow" class="progressbarArrow"></div></div></td>
                        <td><span class="progressLabel"><fmt:message key="user.register.password_strength.strong" /></span></td>
                    </tr>
                </table>
            </td>
	    </tr>
    </table>
<dt class="error" id="password2error"><form:errors cssClass="error" path="password2" /></dt>
<dt><label for="no_auto_complete_password2"><fmt:message key="${pwdLabel2Key}" />:<span class="required">*</span></label></dt>
<dd><form:password autocomplete="off" id="no_auto_complete_password2" cssClass="password" path="password2" showPassword="true" /></dd>