application/excel=application-msexcel
application/ms-powerpoint=application-mspowerpoint
application/msexcel=application-msexcel
application/mspowerpnt=application-mspowerpoint
application/mspowerpoint=application-mspowerpoint
application/msword=application-msword
application/pdf=application-pdf
application/pot=application-mspowerpoint
application/powerpoint=application-mspowerpoint
application/rar=application-zip
application/vnd-mspowerpoint=application-mspowerpoint
application/vnd.ms-excel.addin.macroEnabled.12=application-msexcel
application/vnd.ms-excel.sheet.binary.macroEnabled.12=application-msexcel
application/vnd.ms-excel.sheet.macroEnabled.12=application-msexcel
application/vnd.ms-excel=application-msexcel
application/vnd.ms-officetheme=application-msword
application/vnd.ms-powerpoint.addin.macroEnabled.12=application-mspowerpoint
application/vnd.ms-powerpoint.presentation.macroEnabled.12=application-mspowerpoint
application/vnd.ms-powerpoint.slide.macroEnabled.12=application-mspowerpoint
application/vnd.ms-powerpoint.slideshow.macroEnabled.12=application-mspowerpoint
application/vnd.ms-powerpoint=application-mspowerpoint
application/vnd.ms-powerpoint=application-mspowerpoint
application/vnd.ms-word.document.macroEnabled.12=application-msword
application/vnd.ms-word.template.macroEnabled.12=application-msword
application/vnd.ms-word=application-msword
application/vnd.oasis.opendocument.presentation=application-mspowerpoint
application/vnd.oasis.opendocument.spreadsheet=application-msexcel
application/vnd.oasis.opendocument.text=application-msword
application/vnd.openxmlformats-officedocument.presentationml.presentation=application-mspowerpoint
application/vnd.openxmlformats-officedocument.presentationml.slide=application-mspowerpoint
application/vnd.openxmlformats-officedocument.presentationml.slideshow=application-mspowerpoint
application/vnd.openxmlformats-officedocument.presentationml.template=application-mspowerpoint
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=application-msexcel
application/vnd.openxmlformats-officedocument.spreadsheetml.template=application-msexcel
application/vnd.openxmlformats-officedocument.wordprocessingml.document=application-msword
application/vnd.openxmlformats-officedocument.wordprocessingml.template=application-msword
application/x-compressed=application-zip
application/x-dos_ms_powerpnt=application-mspowerpoint
application/x-excel=application-msexcel
application/x-m=application-mspowerpoint
application/x-mspowerpoint=application-mspowerpoint
application/x-powerpoint=application-mspowerpoint
application/x-powerpoint=application-mspowerpoint
application/x-rar-compressed=application-zip
application/x-soffic=application-mspowerpoint
application/x-zip-compressed=application-zip
application/x-zip=application-zip
application/zip=application-zip
audio/x-ms-wmv=video
multipart/x-zip=application-zip
text/plain=text-plain
text/rtf=application-msword
