<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.communote.plugins</groupId>
    <artifactId>communote-plugins-mq-build-all</artifactId>
    <version>3.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Communote - Plugins - Message Queue - Build All</name>
    <url>https://communote.github.io/</url>
    <organization>
        <name>Communote GmbH</name>
        <url>https://communote.github.io/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>communote-plugins-mq-parent</module>
                <module>communote-plugins-mq-message</module>
                <module>communote-plugins-mq-service</module>
                <module>communote-plugins-mq-adapter-jms</module>                
                <module>communote-plugins-mq-adapter-activemq</module>
                <module>communote-plugins-mq-provider-activemq</module>
                
                <module>communote-plugins-mq-message-core</module>
            </modules>
        </profile>
    </profiles>
</project>
