<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.communote.plugins</groupId>
		<artifactId>communote-plugins-parent</artifactId>
        <version>3.4.1</version>
        <relativePath></relativePath>
    </parent>
    <artifactId>communote-plugins-mq-parent</artifactId>
    <packaging>pom</packaging>
    <name>Communote - Plugins - Message Queue - Parent</name>
    <description />
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <exclude.compression>**/*.js</exclude.compression>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>5.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>5.6.0</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms-api</artifactId>
                <version>1.1-rev-1</version>
            </dependency>
            <dependency>
            <groupId>com.communote.server</groupId>
			<artifactId>communote-server-persistence</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.restlet.ext.jaxrs</artifactId>
                        <groupId>org.restlet.jee</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.restlet.ext.servlet</artifactId>
                        <groupId>org.restlet.jee</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.communote.server</groupId>
                <artifactId>communote-server-core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.communote.plugins</groupId>
                <artifactId>communote-plugins-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <ignoreAnnotations>false</ignoreAnnotations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
