<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.communote.server</groupId>
    <artifactId>communote-server-build</artifactId>
    <packaging>pom</packaging>
    <version>3.5-SNAPSHOT</version>
    <description>The Communote Project</description>
    <name>Communote - Build</name>
    <url>https://communote.github.io/</url>
    <organization>
        <name>Communote GmbH</name>
        <url>https://communote.github.io/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <profiles>
        <profile><!-- Prerequisites, typically needed only once. -->
            <id>pre</id>
            <build>
                <defaultGoal>install</defaultGoal>
            </build>
            <modules>
                <module>parent</module>
                <module>plugins/communote-plugins-parent</module>
            </modules>
        </profile>
        <profile>
            <id>parent</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>parent</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>commons</module>
                <module>api</module>
                <module>persistence</module>
                <module>core</module>
                <module>widgets</module>
                <module>webapp</module>
                <module>plugins</module>
            </modules>
        </profile>
        <profile>
            <id>core</id>
            <build>
                <defaultGoal>install</defaultGoal>
            </build>
            <modules>
                <module>commons</module>
                <module>api</module>
                <module>persistence</module>
                <module>core</module>
            </modules>
        </profile>
        <profile>
            <id>no-plugins</id>
            <build>
                <defaultGoal>install</defaultGoal>
            </build>
            <modules>
                <module>commons</module>
                <module>api</module>
                <module>persistence</module>
                <module>core</module>
                <module>widgets</module>
                <module>webapp</module>
            </modules>
        </profile>
        <profile>
            <id>webapp-pre</id>
            <build>
                <defaultGoal>install</defaultGoal>
            </build>
            <modules>
                <module>widgets</module>
            </modules>
        </profile>
        <profile>
            <id>webapp</id>
            <build>
                <defaultGoal>install</defaultGoal>
            </build>
            <modules>
                <module>webapp</module>
            </modules>
        </profile>
        <profile>
            <id>plugins</id>
            <modules>
                <module>plugins</module>
            </modules>
            <build>
                <defaultGoal>install</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>plugins-core</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <defaultGoal>install</defaultGoal>
            </build>
            <modules>
                <module>plugins</module>
            </modules>
        </profile>
        <profile>
            <id>tests-integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <defaultGoal>install</defaultGoal>
            </build>
            <modules>
                <module>tests/all-versions/integration</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <windowtitle>Communote ${project.version} API</windowtitle>
                    <doctitle>Communote ${project.version} API documentation</doctitle>
                   <excludePackageNames>de.communardo.kenmei.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
