log4j.threshold=INFO
log4j.rootLogger=INFO, core

log4j.logger.com.communote=INFO
log4j.logger.de.communardo=INFO, console
log4j.logger.com.communote.server.web.commons.filter=ERROR
log4j.logger.org.hibernate.util.JDBCExceptionReporter=FATAL

log4j.logger.org=WARN, console
log4j.logger.com=WARN, console
log4j.logger.net=WARN, console

#Rolling appender for running application. 
log4j.appender.core=org.apache.log4j.RollingFileAppender
log4j.appender.core.File=${catalina.base}/logs/communote.log
log4j.appender.core.MaxFileSize=10000KB
log4j.appender.core.MaxBackupIndex=10
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n
log4j.appender.core.Threshold=INFO

#Rolling appender for startup
log4j.appender.startup=org.apache.log4j.RollingFileAppender
log4j.appender.startup.File=${catalina.base}/logs/communote-startup.log
log4j.appender.startup.MaxFileSize=10000KB
log4j.appender.startup.MaxBackupIndex=10
log4j.appender.startup.layout=org.apache.log4j.PatternLayout
log4j.appender.startup.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n
log4j.appender.startup.Threshold=INFO

#Rolling appender for missing message keys
log4j.appender.missingLocalization.File=${catalina.base}/logs/communote-missing-localization.log
log4j.appender.missingLocalization=org.apache.log4j.RollingFileAppender
log4j.appender.missingLocalization.MaxFileSize=10000KB
log4j.appender.missingLocalization.layout=org.apache.log4j.PatternLayout
log4j.appender.missingLocalization.layout.ConversionPattern=%d{ISO8601} - %m%n
log4j.appender.missingLocalization.Threshold=WARN
log4j.logger.missingLocalization.com.communote.server.persistence.common.messages=WARN, missingLocalization

log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %i %5p [%t] (%F:%L) - %m%n
log4j.appender.console.layout=com.communote.server.external.log4j.PatternClientLayout
log4j.appender.console.Threshold=INFO
log4j.appender.console=org.apache.log4j.ConsoleAppender
