<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.communote.plugins</groupId>
		<artifactId>communote-plugins-mq-parent</artifactId>
        <version>3.4.2</version>
		<relativePath>../communote-plugins-mq-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.communote.plugins.mq</groupId>
	<artifactId>communote-plugins-mq-message-core</artifactId>
	<name>Communote - Plugins - Message Queue - Core</name>
	<packaging>bundle</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.communote.plugins.mq</groupId>
			<artifactId>communote-plugins-mq-service</artifactId>
			<version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.communote.plugins</groupId>
                    <artifactId>communote-plugins-core</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.communote.plugins.mq</groupId>
			<artifactId>communote-plugins-mq-message</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.communote.plugins</groupId>
			<artifactId>communote-plugin-activity-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.communote.server</groupId>
			<artifactId>communote-server-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.communote.server</groupId>
			<artifactId>communote-server-core-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>jms-api</Embed-Dependency>
						<Export-Package>
							com.communote.plugins.mq.message.core.data,
							com.communote.plugins.mq.message.core.data.*,
							com.communote.plugins.mq.message.core.message,
							com.communote.plugins.mq.message.core.message.*,
							!*
						</Export-Package>
						<Import-Package>
							com.communote.plugins.mq.message.base.data.security,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
