<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.communote.plugins</groupId>
		<artifactId>communote-plugins-parent</artifactId>
		<version>3.4</version>
        <relativePath></relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>communote-plugins-webservice-core</artifactId>
	<packaging>bundle</packaging>
	<name>Communote - Plugins - Webservice - Core</name>
	<description>This Plugin provides an extensionpoint to add webservices via JAX-WS to Communote</description>
	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.communote.plugins</groupId>
			<artifactId>communote-plugins-core</artifactId>
			<scope>provided</scope>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.communote.server</groupId>
			<artifactId>communote-server-persistence</artifactId>
			<scope>provided</scope>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency><!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
			<version>3.0.1</version> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>javax.xml.ws</groupId> <artifactId>jaxws-api</artifactId> 
			<scope>compile</scope> <version>2.2.11</version> <exclusions> <exclusion> 
			<artifactId>javax.xml.soap-api</artifactId> <groupId>javax.xml.soap</groupId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<scope>compile</scope>
			<version>2.2.8</version>
			<exclusions>
				<exclusion>
					<artifactId>istack-commons-runtime</artifactId>
					<groupId>com.sun.istack</groupId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.gmbal</groupId>
			<artifactId>gmbal-api-only</artifactId>
			<version>3.1.0-b001</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.external</groupId>
			<artifactId>management-api</artifactId>
			<version>3.0.0-b012</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.stream.buffer</groupId>
			<artifactId>streambuffer</artifactId>
			<version>1.5.1</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<artifactId>istack-commons-runtime</artifactId>
			<groupId>com.sun.istack</groupId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.7</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>policy</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.ha</groupId>
			<artifactId>ha-api</artifactId>
			<version>3.1.9</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jvnet.staxex</groupId>
			<artifactId>stax-ex</artifactId>
			<version>1.7.1</version>
		</dependency>
		<!-- <dependency> <groupId>javax.xml.bind</groupId> <artifactId>jaxb-api</artifactId> 
			<scope>compile</scope> <version>2.2.7</version> </dependency> --><!-- --><!-- <dependency> <groupId>com.sun.xml.fastinfoset</groupId> <artifactId>FastInfoset</artifactId> 
			<version>1.2.12</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>com.sun.net.httpserver</groupId> <artifactId>http</artifactId> <version>20070405</version> 
			</dependency> -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- <Embed-Dependency>jaxws-api,jaxws-rt,jaxb-api,jaxb-api,jaxws-rt,jaxb-impl,http|resolver</Embed-Dependency> 
							jaxws-api| -->
						<Embed-Dependency>*;scope=compile;artifactId=jaxb-core|ha-api|jaxb-impl|istack-commons-runtime|jaxws-rt|policy|mimepull|stax-ex|FastInfoset|gmbal-api-only|management-api|streambuffer</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Export-Package>
							com.communote.plugins.webservice
						</Export-Package>
						<Import-Package>
							org.springframework.web.servlet,
							org.springframework.web.servlet.*,
							org.springframework.web.servlet.mvc,
							org.springframework.web.servlet.mvc.*,
							com.sun.org.apache.xml.internal.resolver,
							!org.jvnet,
							!org.jvnet.*,
							!com.sun.net.httpserver,
							!com.sun.xml.fastinfoset,
							!com.sun.xml.fastinfoset.*,
							!javax.servlet.annotation,
							!javax.servlet.annotation.*,
							!org.glassfish.ha.store,
							!org.glassfish.ha.store.*,
							*,
							!com.sun.istack,
							!com.sun.istack.*,
							!org.glassfish.gmbal,
							!org.glassfish.gmbal.*,
							!com.sun.xml.txw2,
							!com.sun.xml.txw2.*
						</Import-Package>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<phase>generate-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
