css=text/css
doc=application/msword
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document 
dotm=application/vnd.ms-word.template.macroEnabled.12
dotx=application/vnd.openxmlformats-officedocument.wordprocessingml.template 
ico=image/vnd.microsoft.icon
js=application/javascript,text/javascript
mpp=application/vnd.ms-project
msg=application/x-msg
oft=application/vnd.ms-outlook
pot=application/vnd.ms-powerpoint
potm=application/vnd.ms-powerpoint.presentation.macroEnabled.12
potx=application/vnd.openxmlformats-officedocument.presentationml.template 
ppa=application/vndms-powerpoint
ppam=application/vnd.ms-powerpoint.addin.macroEnabled.12
pps=application/vnd.ms-powerpoint
ppsm=application/vnd.ms-powerpoint.slideshow.macroEnabled.12
ppsx=application/vnd.openxmlformats-officedocument.presentationml.slideshow
ppt=application/vnd.ms-powerpoint,application/mspowerpoint,application/powerpoint
pptm=application/vnd.ms-powerpoint.presentation.macroEnabled.12
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
pwz=application/vnd.ms-powerpoint
sldm=application/vnd.ms-powerpoint.slide.macroEnabled.12
sldx=application/vnd.openxmlformats-officedocument.presentationml.slide
thmx=application/vnd.ms-officetheme docm=application/vnd.ms-word.document.macroEnabled.12
wmv=video/x-ms-wmv
xla=application/vnd.ms-excel,application/excel,application/x-excel,application/x-msexcel
xlam=application/vnd.ms-excel.addin.macroEnabled.12
xlb=application/vnd.ms-excel
xlc=application/vnd.ms-excel
xld=application/vnd.ms-excel
xlk=application/vnd.ms-excel
xll=application/vnd.ms-excel
xlm=application/vnd.ms-excel
xls=application/vnd.ms-excel
xlsb=application/vnd.ms-excel.sheet.binary.macroEnabled.12
xlsm=application/vnd.ms-excel.sheet.macroEnabled.12
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xlt=application/vnd.ms-excel
xltm=application/vnd.ms-excel.template.macroEnabled.12
xltx=application/vnd.openxmlformats-officedocument.spreadsheetml.template
xlw=application/vnd.ms-excel
zip=application/zip
