<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.communote.plugins</groupId>
        <artifactId>communote-plugins-parent</artifactId>
        <version>3.4.1</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>communote-html-client</artifactId>
    <packaging>bundle</packaging>
    <name>Communote - Plugins - HTML Client</name>
    <description></description>
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <exclude.compression>**/*.js</exclude.compression>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.communote.plugins</groupId>
            <artifactId>communote-plugins-core</artifactId>
            <scope>provided</scope>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.communote.server</groupId>
            <artifactId>communote-server-persistence</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>compress-js</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <exclude.compression>nothing</exclude.compression>
            </properties>
        </profile>
    </profiles>
    <build>
        <defaultGoal>package site:site pdf:pdf</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.vm</include>
                    <include>**/*Configuration.class.js</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.vm</exclude>
                    <exclude>**/*Configuration.class.js</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>target/reporting/</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src-gen/minimized</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*-all.js</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.communote.plugins.clients.html</Export-Package>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>com.communote.plugins.htmlclient.HtmlClientActivator</Bundle-Activator>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nosuffix>true</nosuffix>
                    <jswarn>false</jswarn>
                    <statistics>false</statistics>
                    <linebreakpos>100000</linebreakpos>
                    <aggregations>
                        <aggregation>
                            <!-- remove files after aggregation (default: false) <removeIncluded>true</removeIncluded> -->
                            <output>src-gen/minimized/META-INF/resources/static/javascript/cntw-all.js</output>
                            <!-- files to include, path relative to output's directory or absolute path -->
                            <!--inputDir>base directory for non absolute includes, default to parent dir of output</inputDir -->

                            <includes>
                                <include>**/libs/base.js</include>
                                <include>**/libs/jquery-1.7.1.js</include>
                                <include>**/libs/jquery-ui-1.8.16.custom.js</include>
                                <include>**/libs/pure.js</include>
                                <include>**/libs/bugfix-jquery-ui.js</include>
                                <include>**/cntw.js</include>
                                <include>**/cntw_helper.js</include>
                                <include>**/cntw_jquery_ui_extension.js</include>
                                <include>**/json2.js</include>
                                <include>**/classes/DateFormatter.class.js</include>
                                <include>**/classes/Configuration.class.js</include>
                                <include>**/classes/FilterParameterStore.class.js</include>
                                <include>**/classes/FilterEventHandler.class.js</include>
                                <include>**/classes/Widget.class.js</include>
                                <include>**/classes/CommunoteApiAccessor.class.js</include>
                                <include>**/classes/ExpandingTextarea.class.js</include>
                                <include>**/classes/ControlDisabledException.class.js</include>
                                <include>**/classes/controls/Control.class.js</include>
                                <include>**/classes/controls/ContainerControl.class.js</include>
                                <include>**/classes/controls/TopicSelector.class.js</include>
                                <include>**/classes/controls/FilterContainer.class.js</include>
                                <include>**/classes/controls/Filter.class.js</include>
                                <include>**/classes/controls/TopicFilter.class.js</include>
                                <include>**/classes/controls/TagFilter.class.js</include>
                                <include>**/classes/controls/ViewFilter.class.js</include>
                                <include>**/classes/controls/UserFilter.class.js</include>
                                <include>**/classes/controls/WriteContainer.class.js</include>
                                <include>**/classes/controls/EditContainer.class.js</include>
                                <include>**/classes/controls/ReplyContainer.class.js</include>
                                <include>**/classes/controls/Pager.class.js</include>
                                <include>**/classes/controls/NoteList.class.js</include>
                                <include>**/classes/controls/Note.class.js</include>
                                <include>**/classes/controls/Slider.class.js</include>
                                <include>**/classes/controls/InputField.class.js</include>
                                <include>**/classes/controls/SearchField.class.js</include>
                                <include>**/classes/controls/WriteField.class.js</include>
                                <include>**/classes/controls/FilterSummary.class.js</include>
                                <include>**/classes/controls/DropDown.class.js</include>
                                <include>**/classes/controls/OptionList.class.js</include>
                                <include>**/classes/controls/SendControls.class.js</include>
                                <include>**/classes/controls/FooterContainer.class.js</include>
                                <include>**/classes/controls/ManagerControl.class.js</include>
                                <include>**/classes/controls/NoteManager.class.js</include>
                                <include>**/classes/controls/NoteRefresh.class.js</include>
                                <include>**/classes/controls/FileUpload.class.js</include>
                                <include>**/classes/controllers/Controller.class.js</include>
                                <include>**/classes/controllers/ApiController.class.js</include>
                                <include>**/classes/controllers/ControlFactory.class.js</include>
                                <include>**/classes/controllers/EventController.class.js</include>
                                <include>**/classes/controllers/I18nController.class.js</include>
                                <include>**/classes/controllers/TemplateController.class.js</include>
                                <include>**/classes/controllers/WidgetController.class.js</include>
                                <include>**/classes/Initializer.class.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                    <excludes>
                        <exclude>${exclude.compression}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <locales>en,de</locales>
                        <inputEncoding>UTF-8</inputEncoding>
                        <generateReports>false</generateReports>
                        <generateProjectInfo>false</generateProjectInfo>
                        <outputEncoding>UTF-8</outputEncoding>
                        <outputDirectory>${project.build.directory}/reporting/site</outputDirectory>
                        <reportPlugins>
                            <plugin>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </plugin>
                            <plugin>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>site</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pdf-plugin</artifactId>
                    <configuration>
                        <locales>en,de</locales>
                        <aggregate>true</aggregate>
                        <includeReports>false</includeReports>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>pdf</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
