<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.communote.server</groupId>
        <artifactId>communote-server-widgets</artifactId>
        <version>3.4.2</version>
    </parent>
    <artifactId>communote-server-widgets-war</artifactId>
    <packaging>war</packaging>
    <name>Communote Widgets War</name>
    <build>
        <finalName>communote-server-widgets</finalName>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jswarn>false</jswarn>
                    <statistics>false</statistics>
                    <linebreakpos>-1</linebreakpos>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jsdoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>nl.windgazer</groupId>
                        <artifactId>jsdoctk-plugin</artifactId>
                        <version>2.3.2</version>
                        <executions>
                            <execution>
                                <id>create-jsdoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jsdoc</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <srcDir>${basedir}/src/main/webapp/javascript</srcDir>
                            <recurse>1</recurse>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>communote-server-widgets-jar</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
