# Some properties can't be set using this properties file: 
#   felix.systembundle.activators, felix.systembundle.activators
#   org.osgi.framework.storage
felix.auto.deploy.action=install,update,start,uninstall
felix.startlevel.bundle=10
org.osgi.framework.bundle.parent=framework
org.osgi.framework.startlevel.beginning=20
org.osgi.framework.system.packages.extra= \
    com.communote.common.converter,\
    com.communote.common.encryption,\
    com.communote.common.i18n,\
    com.communote.common.image,\
    com.communote.common.io,\
    com.communote.common.menu,\
    com.communote.common.paging,\
    com.communote.common.string,\
    com.communote.common.util,\
    com.communote.common.validation,\
    com.communote.common.virusscan,\
    com.communote.common.virusscan.exception,\
    com.communote.server,\
    com.communote.server.api,\
    com.communote.server.api.core.application,\
    com.communote.server.api.core.attachment,\
    com.communote.server.api.core.blog,\
    com.communote.server.api.core.client,\
    com.communote.server.api.core.common,\
    com.communote.server.api.core.config,\
    com.communote.server.api.core.config.type,\
    com.communote.server.api.core.config.database,\
    com.communote.server.api.core.event,\
    com.communote.server.api.core.external,\
    com.communote.server.api.core.i18n,\
    com.communote.server.api.core.image,\
    com.communote.server.api.core.image.type,\
    com.communote.server.api.core.note,\
    com.communote.server.api.core.note.processor,\
    com.communote.server.api.core.property,\
    com.communote.server.api.core.security,\
    com.communote.server.api.core.security.permission,\
    com.communote.server.api.core.tag,\
    com.communote.server.api.core.task,\
    com.communote.server.api.core.user,\
    com.communote.server.api.service,\
    com.communote.server.api.util,\
    com.communote.server.core,\
    com.communote.server.core.blog,\
    com.communote.server.core.blog.events,\
    com.communote.server.core.blog.export,\
    com.communote.server.core.blog.helper,\
    com.communote.server.core.blog.notes,\
    com.communote.server.core.blog.notes.processors,\
    com.communote.server.core.blog.notes.processors.exceptions,\
    com.communote.server.core.common,\
    com.communote.server.core.common.caching,\
    com.communote.server.core.common.data,\
    com.communote.server.core.common.exceptions,\
    com.communote.server.core.common.ldap,\
    com.communote.server.core.common.security,\
    com.communote.server.core.common.session,\
    com.communote.server.core.common.time,\
    com.communote.server.core.common.util,\
    com.communote.server.core.config,\
    com.communote.server.core.config.database,\
    com.communote.server.core.config.type,\
    com.communote.server.core.converter.blog,\
    com.communote.server.core.converter.external,\
    com.communote.server.core.converter.user,\
    com.communote.server.core.crc,\
    com.communote.server.core.crc.vo,\
    com.communote.server.core.crc.xml,\
    com.communote.server.core.delegate.client,\
    com.communote.server.core.exception,\
    com.communote.server.core.exception.mapper,\
    com.communote.server.core.external,\
    com.communote.server.core.external.ldap,\
    com.communote.server.core.filter,\
    com.communote.server.core.filter.listitems,\
    com.communote.server.core.filter.listitems.blog,\
    com.communote.server.core.filter.listitems.blog.member,\
    com.communote.server.core.filter.listitems.blog.v1_0_1,\
    com.communote.server.core.filter.listitems.v1_0_1,\
    com.communote.server.core.follow,\
    com.communote.server.core.general,\
    com.communote.server.core.helper,\
    com.communote.server.core.image,\
    com.communote.server.core.image.exceptions,\
    com.communote.server.core.image.type,\
    com.communote.server.core.integration,\
    com.communote.server.core.lastmodifieddate,\
    com.communote.server.core.license,\
    com.communote.server.core.mail,\
    com.communote.server.core.messaging,\
    com.communote.server.core.osgi,\
    com.communote.server.core.permission,\
    com.communote.server.core.permission.filters,\
    com.communote.server.core.plugin,\
    com.communote.server.core.property,\
    com.communote.server.core.property.events,\
    com.communote.server.core.query,\
    com.communote.server.core.rest,\
    com.communote.server.core.retrieval.helper,\
    com.communote.server.core.retrieval.normalizer,\
    com.communote.server.core.security,\
    com.communote.server.core.security,\
    com.communote.server.core.security.authentication,\
    com.communote.server.core.security.ssl,\
    com.communote.server.core.storing,\
    com.communote.server.core.tag,\
    com.communote.server.core.tag.impl,\
    com.communote.server.core.tasks,\
    com.communote.server.core.template,\
    com.communote.server.core.user,\
    com.communote.server.core.user.client,\
    com.communote.server.core.user.group,\
    com.communote.server.core.user.helper,\
    com.communote.server.core.user.note,\
    com.communote.server.core.view,\
    com.communote.server.core.vo,\
    com.communote.server.core.vo.blog,\
    com.communote.server.core.vo.client,\
    com.communote.server.core.vo.content,\
    com.communote.server.core.vo.external,\
    com.communote.server.core.vo.image,\
    com.communote.server.core.vo.query,\
    com.communote.server.core.vo.query.blog,\
    com.communote.server.core.vo.query.blog.external,\
    com.communote.server.core.vo.query.config,\
    com.communote.server.core.vo.query.converters,\
    com.communote.server.core.vo.query.filter,\
    com.communote.server.core.vo.query.java.note,\
    com.communote.server.core.vo.query.logical,\
    com.communote.server.core.vo.query.note,\
    com.communote.server.core.vo.query.post,\
    com.communote.server.core.vo.query.resource,\
    com.communote.server.core.vo.query.search,\
    com.communote.server.core.vo.query.tag,\
    com.communote.server.core.vo.query.user,\
    com.communote.server.core.vo.query.user.group,\
    com.communote.server.core.vo.query.user.v1_0_1,\
    com.communote.server.core.vo.tag,\
    com.communote.server.core.vo.user,\
    com.communote.server.core.vo.user.group,\
    com.communote.server.core.vo.user.note,\
    com.communote.server.core.vo.user.preferences,\
    com.communote.server.core.vo.uti,\
    com.communote.server.external.acegi,\
    com.communote.server.model.attachment,\
    com.communote.server.model.blog,\
    com.communote.server.model.client,\
    com.communote.server.model.config,\
    com.communote.server.model.external,\
    com.communote.server.model.follow,\
    com.communote.server.model.global,\
    com.communote.server.model.i18n,\
    com.communote.server.model.messaging,\
    com.communote.server.model.note,\
    com.communote.server.model.property,\
    com.communote.server.model.security,\
    com.communote.server.model.tag,\
    com.communote.server.model.task,\
    com.communote.server.model.user,\
    com.communote.server.model.user.group,\
    com.communote.server.model.user.note,\
    com.communote.server.model.user.security,\
    com.communote.server.persistence.blog,\
    com.communote.server.persistence.common,\
    com.communote.server.persistence.common.messages,\
    com.communote.server.persistence.common.security,\
    com.communote.server.persistence.crc,\
    com.communote.server.persistence.global,\
    com.communote.server.persistence.helper.dao,\
    com.communote.server.persistence.lastmodifieddate,\
    com.communote.server.persistence.resource,\
    com.communote.server.persistence.tag,\
    com.communote.server.persistence.tasks,\
    com.communote.server.persistence.user,\
    com.communote.server.persistence.user.client,\
    com.communote.server.persistence.user.group,\
    com.communote.server.plugins.api,\
    com.communote.server.plugins.api.externals,\
    com.communote.server.plugins.core,\
    com.communote.server.plugins.core.services,\
    com.communote.server.plugins.exceptions,\
    com.communote.server.plugins.impl,\
    com.communote.server.service,\
    com.sun.jdmk.comm,\
    com.sun.org.apache.xml.internal.resolver,\
    com.sun.org.apache.xml.internal.resolver.helpers,\
    com.sun.org.apache.xml.internal.resolver.readers,\
    com.sun.org.apache.xml.internal.resolver.tools,\
    sun.security.action,\
    com.sun.syndication.feed.synd.impl;version="1.0",\
    com.sun.syndication.feed.module;version="1.0",\
    com.sun.syndication.feed.synd;version="1.0",\
    com.sun.syndication.io;version="1.0",\
    com.sun.xml.internal.bind,\
    javax.annotation;version="1.7.0",\
    javax.jws;version="1.7.0",\
    javax.jws.soap;version="1.7.0",\
    javax.mail.internet;version="1.4.7",\
    javax.mail.util;version="1.4.7",\
    javax.mail;version="1.4.7",\
    javax.security.auth,\
    javax.security.auth.callback,\
    javax.security.auth.login,\
    javax.security.auth.spi,\
    javax.security.auth.x500,\
    javax.servlet.http;version="3.0",\
    javax.servlet;version="3.0",\
    javax.xml.bind,\
    javax.xml.bind.annotation,\
    javax.xml.bind.annotation.adapters,\
    javax.xml.bind.attachment,\
    javax.xml.bind.helpers,\
    javax.xml.bind.util,\
    javax.xml.namespace;version="1.7.0",\
    javax.xml.soap;version="1.7.0",\
    javax.xml.ws;version="1.7.0",\
    javax.xml.ws.handler;version="1.7.0",\
    javax.xml.ws.handler.soap;version="1.7.0",\
    javax.xml.ws.http;version="1.7.0",\
    javax.xml.ws.soap;version="1.7.0",\
    javax.xml.ws.spi;version="1.7.0",\
    javax.xml.ws.spi.http;version="1.7.0",\
    javax.xml.ws.wsaddressing;version="1.7.0",\
    javax.xml.path;version="1.7.0",\
    javax.ws.rs.core;version="1.0",\
    javax.ws.rs.ext;version="1.0",\
    javax.ws.rs;version="1.0",\
    org.apache.commons.beanutils;version="1.8.3",\
    org.apache.commons.codec.binary;version="1.8",\
    org.apache.commons.codec.digest;version="1.8",\
    org.apache.commons.fileupload.disk;version="1.3",\
    org.apache.commons.fileupload.servlet;version="1.3",\
    org.apache.commons.fileupload;version="1.3",\
    org.apache.commons.io;version="2.3.0",\
    org.apache.commons.lang;version="2.6.0",\
    org.apache.commons.lang3;version="3.1.0",\
    org.apache.commons.lang3.time;version="3.1.0",\
    org.apache.commons.logging,\
    org.apache.commons.logging.impl,\
    org.apache.http,\
    org.apache.http.auth,\
    org.apache.http.client,\
    org.apache.http.client.methods,\
    org.apache.http.client.params,\
    org.apache.http.client.config,\
    org.apache.http.client.entity,\
    org.apache.http.client.protocol,\
    org.apache.http.config,\
    org.apache.http.conn,\
    org.apache.http.conn.routing,\
    org.apache.http.conn.scheme,\
    org.apache.http.conn.ssl,\
    org.apache.http.entity,\
    org.apache.http.impl.auth,\
    org.apache.http.impl.client,\
    org.apache.http.impl.conn.tsccm,\
    org.apache.http.message,\
    org.apache.http.params,\
    org.apache.http.protocol,\
    org.apache.http.util,\
    org.apache.log4j;version=1.2.17,\
    org.apache.struts.taglib,\
    org.apache.xalan.serialize,\
    org.apache.xpath,\
    org.apache.xpath.objects,\
    org.codehaus.jackson.annotate;version="1.9.13",\
    org.codehaus.jackson.map.annotate;version="1.9.13",\
    org.codehaus.jackson.map.introspect;version="1.9.13",\
    org.codehaus.jackson.map;version="1.9.13",\
    org.codehaus.jackson.map.type;version="1.9.13",\
    org.codehaus.jackson.node;version="1.9.13",\
    org.codehaus.jackson.type;version="1.9.13",\
    org.codehaus.jackson;version="1.9.13",\
    org.hibernate,\
    org.hibernate.classic,\
    org.hibernate.criterion,\
    org.hibernate.transform,\
    org.restlet.data;version="2.1.6",\
    org.restlet.engine.converter;version="2.1.6",\
    org.restlet.engine.http.header;version="2.1.6",\
    org.restlet.engine.http;version="2.1.6",\
    org.restlet.engine.adapter.header;version="2.1.6",\
    org.restlet.engine.adapter;version="2.1.6",\
    org.restlet.engine.io;version="2.1.6",\
    org.restlet.engine.resource;version="2.1.6",\
    org.restlet.engine.util;version="2.1.6",\
    org.restlet.engine;version="2.1.6",\
    org.restlet.ext;version="2.1.6",\
    org.restlet.ext.jaxrs.internal.core;version="2.1.6",\
    org.restlet.ext.jaxrs;version="2.1.6",\
    org.restlet.ext.servlet.internal;version="2.1.6",\
    org.restlet.ext.servlet;version="2.1.6",\
    org.restlet.representation;version="2.1.6",\
    org.restlet.resource;version="2.1.6",\
    org.restlet.routing;version="2.1.6",\
    org.restlet.security;version="2.1.6",\
    org.restlet.service;version="2.1.6",\
    org.restlet.util;version="2.1.6",\
    org.restlet;version="2.1.6",\
    org.slf4j.spi;version="1.7.2",\
    org.slf4j;version="1.7.2",\
    org.springframework.beans.factory;version="3.2.5",\
    org.springframework.beans;version="3.2.5",\
    org.springframework.context;version="3.2.5",\
    org.springframework.context.i18n;version="3.2.5",\
    org.springframework.core;version="3.2.5",\
    org.springframework.dao;version="3.2.5",\
    org.springframework.http,\
    org.springframework.ldap,\
    org.springframework.ldap.control,\
    org.springframework.ldap.core,\
    org.springframework.ldap.core.support,\
    org.springframework.ldap.filter,\
    org.springframework.ldap.support,\
    org.springframework.ldap.transaction.compensating.manager,\
    org.springframework.mock;version="3.2.5",\
    org.springframework.mock.web;version="3.2.5",\
    org.springframework.oxm;version="3.2.5",\
    org.springframework.scheduling.quartz;version="3.2.5",\
    org.springframework.security,\
    org.springframework.security.authentication;version="3.1.4",\
    org.springframework.security.core.authority;version="3.1.4",\
    org.springframework.security.core.context;version="3.1.4",\
    org.springframework.security.core.userdetails;version="3.1.4",\
    org.springframework.security.core;version="3.1.4",\
    org.springframework.security.ldap;version="3.1.4",\
    org.springframework.security.taglibs.velocity,\
    org.springframework.security.web.authentication;version="3.1.4",\
    org.springframework.security.web.authentication.preauth;version="3.1.4",\
    org.springframework.security.web;version="3.1.4",\
    org.springframework.stereotype;version="3.1.4",\
    org.springframework.transaction.support;version="3.2.5",\
    org.springframework.transaction;version="3.2.5",\
    org.springframework.ui;version="3.2.5",\
    org.springframework.util;version="3.2.5",\
    org.springframework.validation;version="3.2.5",\
    org.w3c.dom.traversal,\
    sun.io,\
    sun.misc,\
    sun.reflect,\
    waffle.servlet,\
    waffle.servlet.spi,\
    waffle.spring,\
    waffle.windows.auth,\
    waffle.windows.auth.impl
