# expose web specific server packages 
org.osgi.framework.system.packages.extra= \
    com.communote.server.web,\
    com.communote.server.web.api.service.filter,\
    com.communote.server.web.api.to,\
    com.communote.server.web.commons,\
    com.communote.server.web.commons.controller,\
    com.communote.server.web.commons.helper,\
    com.communote.server.web.commons.i18n,\
    com.communote.server.web.commons.resource,\
    com.communote.server.web.commons.viewtool,\
    com.communote.server.web.external.spring.security,\
    com.communote.server.web.fe,\
    com.communote.server.web.fe.admin,\
    com.communote.server.web.fe.portal.blog.forms,\
    com.communote.server.web.fe.portal.blog.helper,\
    com.communote.server.web.fe.portal.controller,\
    com.communote.server.web.fe.portal.user.client.controller,\
    com.communote.server.web.fe.portal.user.client.forms,\
    com.communote.server.web.fe.portal.service,\
    com.communote.server.web.fe.widgets.config,\
    com.communote.server.web.fe.widgets.extension,\
    com.communote.server.web.fe.widgets.extension.note,\
    com.communote.server.web.fe.widgets.type,\
    com.communote.server.widgets,\
    com.communote.server.widgets.springmvc,\
    com.communote.server.widgets.util,\
    org.springframework.web.bind;version="3.2.5",\
    org.springframework.web.bind.annotation;version="3.2.5",\
    org.springframework.web.bind.support;version="3.2.5",\
    org.springframework.web.context;version="3.2.5",\
    org.springframework.web.filter;version="3.2.5",\
    org.springframework.web.multipart.commons;version="3.2.5",\
    org.springframework.web.multipart.support;version="3.2.5",\
    org.springframework.web.multipart;version="3.2.5",\
    org.springframework.web.servlet.mvc.multiaction;version="3.2.5",\
    org.springframework.web.servlet.mvc;version="3.2.5",\
    org.springframework.web.servlet;version="3.2.5",\
    org.springframework.web.util;version="3.2.5"